<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#000"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        >

<!--      Banner Profile-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_kotak_banner"
            android:gravity="center"
            android:orientation="vertical"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/carprofilepicture"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/RoundedImage"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:layout_width="206dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Sarah Johnson"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textFontWeight="500"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="System Administrator"
                android:textColor="#fff"
                android:textSize="11sp"
                android:textAlignment="center"
                />

        </LinearLayout>

<!--        Account Information-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_kotak_container_abu"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_marginBottom="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account Information"
                android:textSize="16sp"
                android:textColor="#fff"
                android:textFontWeight="600"
                android:padding="10dp"
                />

<!--            Kontak 1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_kotak_container_abu_dalam"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/mailicon"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >
                    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="#fff"
                        android:textFontWeight="300"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sarah@school.edu"
                        android:textColor="#fff"
                        android:textFontWeight="500"
                        />

                    </LinearLayout>


                </LinearLayout>

            <!--            Kontak 2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_kotak_container_abu_dalam"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/phoneicon"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        android:textColor="#fff"
                        android:textFontWeight="300"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+1 (555) 987-6547"
                        android:textColor="#fff"
                        android:textFontWeight="500"
                        />

                </LinearLayout>


            </LinearLayout>

            <!--            Kontak 3-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_kotak_container_abu_dalam"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/buildingicon"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Institution"
                        android:textColor="#fff"
                        android:textFontWeight="300"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="University of Oxford"
                        android:textColor="#fff"
                        android:textFontWeight="500"
                        />

                </LinearLayout>


            </LinearLayout>

            <!--            Kontak 4-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_kotak_container_abu_dalam"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/shieldicon"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Role"
                        android:textColor="#fff"
                        android:textFontWeight="300"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Admin"
                        android:textColor="#fff"
                        android:textFontWeight="500"
                        />

                </LinearLayout>


            </LinearLayout>



        </LinearLayout>


<!--        Notifications -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:textColor="#fff"
            android:textSize="16sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_kotak_container_abu"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp"
            >

<!--            Notif 1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginBottom="2dp"
                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:src="@drawable/notificon"

                    />
<!--            Text-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="#fff"
                        android:textFontWeight="300"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Receive alerts on your devices"
                        android:textColor="#fff"
                        android:textFontWeight="500"
                        android:textSize="10sp"
                        />

                </LinearLayout>

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:checked="true"
                    android:visibility="visible"
                    android:thumbTint="#fff"
                    android:trackTint="#8645ff"
                    />


            </LinearLayout>

            <!--            Notif 2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginBottom="2dp"
                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:src="@drawable/mailicon"

                    />
                <!--            Text-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="#fff"
                        android:textFontWeight="300"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Receive alerts on your devices"
                        android:textColor="#fff"
                        android:textFontWeight="500"
                        android:textSize="10sp"
                        />

                </LinearLayout>

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:checked="true"
                    android:visibility="visible"
                    android:thumbTint="#fff"
                    android:trackTint="#8645ff"
                    />


            </LinearLayout>


        </LinearLayout>

        </LinearLayout>


</LinearLayout>
